<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAd-cG-Dfe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curso de iOS-->
        <scene sceneID="I4P-5U-18z">
            <objects>
                <tableViewController id="PGf-Jc-Tix" customClass="MainTableViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Dt-j6-kua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="313" id="1dr-9G-zLz" customClass="NewYorkTableViewCell" customModule="AppNoticias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="313"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dr-9G-zLz" id="Y6b-Hw-RWe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Men Convicted of Killing Malcolm X Will Be Exonerated After Decade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-7F-mfa">
                                            <rect key="frame" x="10" y="5" width="355" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="PmT-xl-CP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-zG-q3T">
                                            <rect key="frame" x="10" y="51" width="355" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="cvb-oZ-x7j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ashley Southall and Jonah E. Bromwich" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-tF-y2b">
                                            <rect key="frame" x="10" y="281" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vEa-zG-q3T" firstAttribute="leading" secondItem="wJ3-7F-mfa" secondAttribute="leading" id="6gm-C5-f6d"/>
                                        <constraint firstAttribute="bottom" secondItem="vOr-tF-y2b" secondAttribute="bottom" constant="14" id="DVC-Ke-Uf1"/>
                                        <constraint firstItem="vEa-zG-q3T" firstAttribute="trailing" secondItem="wJ3-7F-mfa" secondAttribute="trailing" id="GD0-nU-D4i"/>
                                        <constraint firstItem="vEa-zG-q3T" firstAttribute="bottom" secondItem="vOr-tF-y2b" secondAttribute="top" constant="-10" id="MyO-hs-tdo"/>
                                        <constraint firstItem="vOr-tF-y2b" firstAttribute="leading" secondItem="wJ3-7F-mfa" secondAttribute="leading" id="OWY-PA-U6d"/>
                                        <constraint firstItem="wJ3-7F-mfa" firstAttribute="leading" secondItem="Y6b-Hw-RWe" secondAttribute="leading" constant="10" id="dog-t2-IXD"/>
                                        <constraint firstItem="vEa-zG-q3T" firstAttribute="top" secondItem="wJ3-7F-mfa" secondAttribute="bottom" constant="10" id="hiX-BB-a3T"/>
                                        <constraint firstItem="vOr-tF-y2b" firstAttribute="trailing" secondItem="wJ3-7F-mfa" secondAttribute="trailing" id="jtY-h3-Obk"/>
                                        <constraint firstItem="wJ3-7F-mfa" firstAttribute="top" secondItem="Y6b-Hw-RWe" secondAttribute="top" constant="5" id="uXZ-7n-2Ce"/>
                                        <constraint firstAttribute="trailing" secondItem="wJ3-7F-mfa" secondAttribute="trailing" constant="10" id="xAJ-kO-GNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="by" destination="vOr-tF-y2b" id="Elp-sO-cE1"/>
                                    <outlet property="imageNews" destination="vEa-zG-q3T" id="ibm-Y3-Fhh"/>
                                    <outlet property="title" destination="wJ3-7F-mfa" id="Q0Q-gN-Le4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Curso de iOS" id="u02-bf-WWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9f-no-SoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BSb-G6-JyS">
            <objects>
                <tabBarController id="cAd-cG-Dfe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4d-nr-sCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BDj-dC-qLg" kind="relationship" relationship="viewControllers" id="0zl-N1-Vz5"/>
                        <segue destination="xmB-wh-9JD" kind="relationship" relationship="viewControllers" id="nb9-7q-Uoy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlJ-zi-hMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="234"/>
        </scene>
        <!--Login-->
        <scene sceneID="tD0-KJ-CDl">
            <objects>
                <viewController id="xmB-wh-9JD" customClass="LoginViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrm-eP-lOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-kc-Trt">
                                <rect key="frame" x="163" y="187" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-dE-fm2">
                                <rect key="frame" x="16" y="127" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-wV-5AO">
                                <rect key="frame" x="16" y="213" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-By-Eft">
                                <rect key="frame" x="16" y="277" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4II-ZZ-gQZ"/>
                                </constraints>
                                <state key="normal" title="conectar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-64-tcJ">
                                <rect key="frame" x="237" y="324" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gm4-an-sRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-ob-gks">
                                <rect key="frame" x="163" y="90" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0S-m7-VHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOv-dE-fm2" firstAttribute="leading" secondItem="e0S-m7-VHM" secondAttribute="leading" constant="16" id="0Fe-Ra-d1i"/>
                            <constraint firstItem="Z2C-ob-gks" firstAttribute="top" secondItem="e0S-m7-VHM" secondAttribute="top" constant="90" id="19M-Ug-jzt"/>
                            <constraint firstItem="Z2C-ob-gks" firstAttribute="centerX" secondItem="qrm-eP-lOJ" secondAttribute="centerX" id="2sD-ac-0pq"/>
                            <constraint firstItem="Wpk-wV-5AO" firstAttribute="trailing" secondItem="NOv-dE-fm2" secondAttribute="trailing" id="5AY-U5-Mom"/>
                            <constraint firstItem="mTC-By-Eft" firstAttribute="leading" secondItem="Wpk-wV-5AO" secondAttribute="leading" id="8ir-ka-yrr"/>
                            <constraint firstItem="5w1-64-tcJ" firstAttribute="trailing" secondItem="mTC-By-Eft" secondAttribute="trailing" id="CI7-Dz-ZRl"/>
                            <constraint firstItem="Wpk-wV-5AO" firstAttribute="top" secondItem="BHg-kc-Trt" secondAttribute="bottom" constant="5" id="I6Z-VM-Tay"/>
                            <constraint firstItem="mTC-By-Eft" firstAttribute="trailing" secondItem="Wpk-wV-5AO" secondAttribute="trailing" id="MTI-o8-gNC"/>
                            <constraint firstItem="BHg-kc-Trt" firstAttribute="top" secondItem="NOv-dE-fm2" secondAttribute="bottom" constant="26" id="enB-e0-GGR"/>
                            <constraint firstItem="BHg-kc-Trt" firstAttribute="centerX" secondItem="qrm-eP-lOJ" secondAttribute="centerX" id="fK4-hq-knX"/>
                            <constraint firstItem="Wpk-wV-5AO" firstAttribute="leading" secondItem="NOv-dE-fm2" secondAttribute="leading" id="gnb-GV-dbA"/>
                            <constraint firstItem="NOv-dE-fm2" firstAttribute="centerX" secondItem="qrm-eP-lOJ" secondAttribute="centerX" id="hCD-D9-48b"/>
                            <constraint firstItem="mTC-By-Eft" firstAttribute="top" secondItem="Wpk-wV-5AO" secondAttribute="bottom" constant="30" id="hQP-O7-28x"/>
                            <constraint firstItem="5w1-64-tcJ" firstAttribute="top" secondItem="mTC-By-Eft" secondAttribute="bottom" constant="7" id="khC-uo-nHs"/>
                            <constraint firstItem="Z2C-ob-gks" firstAttribute="leading" secondItem="e0S-m7-VHM" secondAttribute="leading" constant="163" id="lf9-pE-uGz"/>
                            <constraint firstItem="NOv-dE-fm2" firstAttribute="top" secondItem="Z2C-ob-gks" secondAttribute="bottom" constant="16" id="p4F-FM-FOa"/>
                            <constraint firstItem="BHg-kc-Trt" firstAttribute="leading" secondItem="e0S-m7-VHM" secondAttribute="leading" constant="163" id="rxS-XD-7FB"/>
                            <constraint firstItem="5w1-64-tcJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e0S-m7-VHM" secondAttribute="leading" id="xRn-69-Gnh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="6fu-LT-UMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0A-vn-V4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bl0-GC-eHK">
            <objects>
                <viewController id="fhb-FW-3Sp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIS-DQ-SS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v21-fG-1d5">
                                <rect key="frame" x="10" y="100" width="355" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="br7-b6-G0x">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-bl-IWc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="v5W-Gd-8Oe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-hM-Awc">
                                                <rect key="frame" x="0.0" y="23" width="355" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Whx-qy-jbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-Fc-gvL">
                                        <rect key="frame" x="0.0" y="87" width="355" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GId-Td-jlD">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="cvZ-du-bY3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-8j-WpI">
                                                <rect key="frame" x="0.0" y="18" width="355" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MdM-O7-8TF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-oK-b1l">
                                        <rect key="frame" x="0.0" y="169" width="355" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zva-8M-Ymo">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lVw-oS-kSp"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avp-Lw-osI">
                                                <rect key="frame" x="0.0" y="40" width="355" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Dcy-uk-D2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rg9-Lx-zeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v21-fG-1d5" firstAttribute="leading" secondItem="rg9-Lx-zeU" secondAttribute="leading" constant="10" id="1XC-5I-pyE"/>
                            <constraint firstItem="rg9-Lx-zeU" firstAttribute="trailing" secondItem="v21-fG-1d5" secondAttribute="trailing" constant="10" id="35L-Uq-HZ4"/>
                            <constraint firstItem="v21-fG-1d5" firstAttribute="top" secondItem="rg9-Lx-zeU" secondAttribute="top" constant="100" id="n1u-ga-zHa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lj-Vd-GEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="33"/>
        </scene>
        <!--Home-->
        <scene sceneID="dAg-pE-FnA">
            <objects>
                <navigationController id="BDj-dC-qLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="sYf-kc-GMU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXx-eA-Jac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PGf-Jc-Tix" kind="relationship" relationship="rootViewController" id="s8c-xE-WsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-N0-DlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
